X:1
T:Do stínů křídel tvých
C:Jirka Černý
L:1/8
Q:1/4=90
M:4/4
I:linebreak $
K:C
V:1 treble
V:1
 z4 z CCB, |"Am" A,3 B, CDCB, |"Dm" A,4 z CCB, |"Am" A,4"F" A,B,CD |"E" E4 z EED |"Am" C3 D EFED | %6
w: Do stí- nu|kří- del Tvých se u- krý-|vám, do lá- sky|Tvé, do sli- to- vá-|ní, do stí- nú-|kří- del Tvých se u- krý-|
"Dm" D4 z EEA |"Am" A6"F" AB |"E" (A4 ^G4) |"Am" A6 =G2 |"Dm" F6 (ED) |"Am" C6"F" CB, | %12
w: vám Ó Bo- že|náš, Bo- že|ná- š.|Chrá- níš|nás Ty _|sám, Ty _|
"E" B,6 z2 |] %13
w: sám.|
